<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_launches">

    <fragment
        android:id="@+id/nav_launches"
        android:name="com.example.spacex.presentation.view.LaunchesFragment"
        android:label="@string/label_launches"
        tools:layout="@layout/fragment_launches">
        <action
            android:id="@+id/action_launchesFragment_to_detailFragment"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.spacex.presentation.view.DetailFragment"
        android:label="@string/label_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_launchesFragment"
            app:destination="@id/nav_launches" />
    </fragment>

</navigation>